DaWine/FavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DaWine.FavPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ListView
        x:Name="MyListView"
        CachingStrategy="RecycleElement"
        ItemTapped="Handle_ItemTapped"
        ItemsSource="{Binding Items}">
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Шато</x:String>
                <x:String>Шардоне</x:String>
                <x:String>Кагор</x:String>
                <x:String>Шампанское</x:String>
                <x:String>Киндзмараули</x:String>
            </x:Array>
        </d:ListView.ItemsSource>
        <!--  Built in Cells  -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell d:Text="{Binding .}" Text="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--  Custom View Cells  -->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
        -->
    </ListView>
</ContentPage>
