DaWine/FavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaWine.FavPage">
    <StackLayout>
        <Label Margin="10,20,10,-65"
            Text="Избранное" 
            FontSize="32"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand"
            />
        <Image Source="ChosenIm"
               Scale="0.5"
               HorizontalOptions="Start"
               Margin="20,-22"
            />
        <Label Text="Мои вина (3)"
            Margin="70,-20,10,40" 
            />
        <Button Margin="20,-50,10,-30"
            ImageSource="newZW"
            WidthRequest="120"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Start"
            HeightRequest="50"
            BorderRadius="30"
            Scale="0.55"
            />
        <Label Margin="140,-60,15,40"
            Text="Caroline Bay sauvignon blanc 2016"
            WidthRequest="250"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            HeightRequest="50"   
            />

        <Image Margin="-70,-80,10,10"
            Source="newZF" 
            WidthRequest="60"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            HeightRequest="50" 
            Scale="0.5"
            />
        
        <Label Margin="185,-50,10,10"
            Text="Белое вино, Новая Зеландия"
            WidthRequest="250"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="50"   
            />

        <Button Margin="20,15,10,-25"
            ImageSource="australianW"
            WidthRequest="120"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Start"
            HeightRequest="70"
            BorderRadius="30"
            Scale="0.60"/>
        
        <Label Margin="85,-65,10,40"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="The Last Stand Shiraz 2017"
            />
        <Image Margin="-65,-50,10,10"
            Source="australianF" 
            WidthRequest="60"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            HeightRequest="50" 
            Scale="0.5"
            />

        <Label Margin="185,-50,10,10"
            Text="Красное вино, Австралия"
            WidthRequest="250"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="50"
            />

        <Button Margin="20,30,10,10"
            ImageSource="franceW"
            WidthRequest="120"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Start"
            HeightRequest="50"
            BorderRadius="30"
            Scale="0.65"
            />
        <Label Margin="185,-52,10,10"
            Text="Provence, France"
            WidthRequest="250"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="50"
            />
        <Image Margin="-70,-80,10,10"
            Source="franceF" 
            WidthRequest="60"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            HeightRequest="50" 
            Scale="0.5"
            />
        <Label Margin="145,-100,10,10"
            Text="Domaine de Berdele cotes de Provence"
            HorizontalOptions="Start"
            />
        <Button Margin="10,10,10,-6"
            ImageSource="slideBttn"
            WidthRequest="50"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            HeightRequest="50"
            BorderRadius="30"
            Scale="0.75"
            />
    </StackLayout>
    
</ContentPage>
