DaWine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaWine.MainPage"
             Title="Main Page">
    <StackLayout>

        <!-- 
        Дизайн для кнопок на главной странице
        --!>
        <Button 
            Text=""
            WidthRequest="60"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            HeightRequest="60"
            BorderRadius="30"
            Scale="0.5"
            Image="favButton.png" 
            Clicked="OnFavClicked" />

        <Button 
            Text=""
            WidthRequest="60"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            HeightRequest="60"
            BorderRadius="30"
            Scale="0.5"
            Image="scanButton.png"
            Clicked="OnScanClicked" />

        <Button 
            Text=""
            WidthRequest="60"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            HeightRequest="60"
            BorderRadius="30"
            Scale="0.5"
            Image="photoButton.png"
            Clicked="OnPhotoClicked" />

        <Button 
            Text=""
            WidthRequest="60"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            HeightRequest="60"
            BorderRadius="30"
            Scale="0.5"
            Image="testButton.png"
            Clicked="OnTestClicked" />

    </StackLayout>
</ContentPage>
