DaWine/TestPageWhite.xaml

<ContentPage
    x:Class="DaWine.TestPageWhite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="layout">

            <Image
                x:Name="PageBackgroundImage"
                Aspect="Fill"
                Source="whitewinePage.png" />

            <Button
                x:Name="redwineButton"
                Margin="200,-26"
                Clicked="redwineButton_Clicked"
                CornerRadius="60"
                HeightRequest="120"
                Opacity="0.05"
                Scale="0.38"
                WidthRequest="240" />

            <Button
                x:Name="appleButton"
                Margin="-50,10"
                Clicked="appleButton_Clicked"
                CornerRadius="114"
                HeightRequest="228"
                ImageSource="appleButton.png"
                Opacity="0.7"
                Scale="0.4"
                WidthRequest="228" />

            <Button
                x:Name="honeyButton"
                Margin="200,20"
                Clicked="honeyButton_Clicked"
                CornerRadius="114"
                HeightRequest="228"
                ImageSource="honeyButton.png"
                Opacity="0.7"
                Scale="0.4"
                WidthRequest="228" />

            <Button
                x:Name="flowerButton"
                Margin="180,130"
                Clicked="flowerButton_Clicked"
                CornerRadius="114"
                HeightRequest="228"
                Image="flowerButton.png"
                Opacity="0.7"
                Scale="0.4"
                WidthRequest="228" />

            <Button
                x:Name="fruitButton"
                Margin="20,80"
                Clicked="fruitButton_Clicked"
                CornerRadius="145"
                HeightRequest="290"
                Image="fruitButton.png"
                Opacity="0.7"
                Scale="0.4"
                WidthRequest="290" />

            <Button
                x:Name="legkoewhiteButton"
                Margin="-70,190"
                Clicked="legkoewhiteButton_Clicked"
                CornerRadius="145"
                HeightRequest="290"
                Image="legkoewhiteButton.png"
                Opacity="0.7"
                Scale="0.4"
                WidthRequest="290" />

            <Button
                x:Name="polnoteloewhiteButton"
                Margin="130,220"
                Clicked="polnoteloewhiteButton_Clicked"
                CornerRadius="145"
                HeightRequest="290"
                Image="fullButton.png"
                Opacity="0.7"
                Scale="0.38"
                WidthRequest="290" />

            <Button
                x:Name="creamButton"
                Margin="50,300"
                Clicked="creamButton_Clicked"
                CornerRadius="114"
                HeightRequest="228"
                Image="creamButton.png"
                Opacity="0.7"
                Scale="0.38"
                WidthRequest="228" />

            <Button
                x:Name="limeButton"
                Margin="-40,380"
                Clicked="limeButton_Clicked"
                CornerRadius="114"
                HeightRequest="228"
                Image="limeButton.png"
                Opacity="0.7"
                Scale="0.38"
                WidthRequest="228" />

            <Button
                x:Name="freshButton"
                Margin="170,350"
                Clicked="freshButton_Clicked"
                CornerRadius="145"
                HeightRequest="290"
                Image="freshButton.png"
                Opacity="0.7"
                Scale="0.38"
                WidthRequest="290" />

            <Button
                x:Name="resetButton"
                Margin="-66,550"
                Clicked="resetButton_Clicked"
                CornerRadius="60"
                HeightRequest="104"
                Opacity="0.05"
                Scale="0.4"
                WidthRequest="268" />

            <Button
                x:Name="nextButton"
                Margin="170,550"
                Clicked="nextButton_Clicked"
                CornerRadius="60"
                HeightRequest="104"
                Opacity="0.05"
                Scale="0.38"
                WidthRequest="268" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>